{
  "name": "lambda-router",
  "version": "2.11.0-0",
  "description": "A router to simplify AWS Lambda Functions.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "lint": "eslint -c package.json \"{src,test}/**/*.js\"",
    "check": "npm run style && npm run lint",
    "test": "npm run check && npm run test:unit",
    "test:unit": "ava",
    "test:watch": "ava --watch",
    "test:coverage": "nyc --check-coverage --lines 80 ava",
    "test:coverage:open": "npm run test:coverage; npm run report:open",
    "report": "nyc report --reporter=html",
    "report:open": "npm run report && open coverage/index.html",
    "test:ci": "npm run check && ava --tap | tap-xunit > ~/reports/ava.xml && npm run test:coverage && npm run report:ci",
    "style": "prettier --config package.json  --write \"{src,test}/**/*.js\"",
    "jsdoc:generate": "jsdoc ./src/index.js -d ./docs/",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Nike-Inc/lambda-router.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "router"
  ],
  "author": "Tim Kye",
  "license": "Apache-2",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@kyeotic/eslint-config": "^0.9.0",
    "ava": "^3.12.1",
    "aws-sdk": "^2.4.8",
    "chokidar-cli": "^2.1.0",
    "eslint": "^5.16.0",
    "expect": "1.20.2",
    "jsdoc": "^3.4.3",
    "np": "^7.0.0",
    "nyc": "latest",
    "prettier": "^1.18.2",
    "sinon": "^7.3.2"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "eslintConfig": {
    "extends": [
      "@kyeotic/eslint-config/node"
    ]
  }
}
